<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\MicroShop.Order.Application\MicroShop.Order.Application.csproj" />
    <ProjectReference Include="..\..\core\MicroShop.Order.Domain\MicroShop.Order.Domain.csproj" />
    <ProjectReference Include="..\..\infrastructure\MicroShop.Order.Persistence\MicroShop.Order.Persistence.csproj" />
  </ItemGroup>

</Project>
