# MicroShop

./: MicroShop.sln  README.md
FrontEnd/MicroShop.Dto/CatologDtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
FrontEnd/MicroShop.Dto/CatologDtos/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
FrontEnd/MicroShop.Dto/CatologDtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
FrontEnd/MicroShop.Dto/CatologDtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs
FrontEnd/MicroShop.Dto/CatologDtos/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
FrontEnd/MicroShop.Dto/CatologDtos/FeatureSliderDtos/: CreateFeatureSliderDto.cs  (+2 more)
FrontEnd/MicroShop.Dto/CommentsDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
FrontEnd/MicroShop.WebUI/: MicroShop.WebUI.csproj  Program.cs
FrontEnd/MicroShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  LoginController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  UILayoutController.cs
FrontEnd/MicroShop.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
FrontEnd/MicroShop.WebUI/Properties/: launchSettings.json
FrontEnd/MicroShop.WebUI/Services/: ILoginService.cs  LoginService.cs
FrontEnd/MicroShop.WebUI/Views/: _ViewImports.cshtml
IdentityServer/MicroShop.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MicroShop.IdentityServer/Controllers/: LoginController.cs  RegistersController.cs
IdentityServer/MicroShop.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MicroShop.IdentityServer/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
IdentityServer/MicroShop.IdentityServer/Migrations/: 20241009063044_mig1.Designer.cs  20241009063044_mig1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MicroShop.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/MicroShop.IdentityServer/Tools/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenarator.cs  TokenResponseViewModel.cs
Services/Basket/MicroShop.Basket/: Program.cs
Services/Cargo/MicroShop.Cargo.Business/: MicroShop.Cargo.Business.csproj
Services/Cargo/MicroShop.Cargo.Business/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MicroShop.Cargo.Business/Concreta/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MicroShop.Cargo.DAL/: Class1.cs  MicroShop.Cargo.DAL.csproj
Services/Cargo/MicroShop.Cargo.DtoLayer/: Class1.cs
Services/Cargo/MicroShop.Cargo.EntityLayer/: Class1.cs
Services/Cargo/MicroShop.Cargo.WebApi/: MicroShop.Cargo.WebApi.csproj  Program.cs  WeatherForecast.cs
Services/Cargo/MicroShop.Cargo.WebApi/Controllers/: CargoCompanyController.cs  CargoCustomerController.cs  CargoOperationsController.cs  WeatherForecastController.cs
Services/Cargo/MicroShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/MicroShop.Catalog/: MicroShop.Catalog.csproj  Program.cs  appsettings.json
Services/Comment/MicroShop.Comment/: Program.cs
Services/Discount/MicroShop.Discount/: MicroShop.Discount.csproj  Program.cs  appsettings.json
Services/order/presentation/MicroShop.Order.WebApi/: MicroShop.Order.WebApi.csproj  Program.cs
Services/order/presentation/MicroShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/order/presentation/MicroShop.Order.WebApi/Properties/: launchSettings.json
(+312 files in other folders)
