<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroShop.Cargo.DAL\MicroShop.Cargo.DAL.csproj" />
    <ProjectReference Include="..\MicroShop.Cargo.EntityLayer\MicroShop.Cargo.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="ValidationRule\" />
  </ItemGroup>

</Project>
